{
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "editor.hover.delay": 100,
    "mdb.useDefaultTemplateForPlayground": false,
    "mdb.confirmRunAll": false,
    "workbench.colorCustomizations": {
        "statusBar.background": "#313131",
        "statusBarItem.remoteBackground": "#1261c9d2",
    },
    "editor.wordWrap": "on",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "editor.fontSize": 14
}